{
  "name": "fabbit/collection",
  "description": "General-Purpose Collection Library for PHP",
  "keywords": ["collection", "list", "map", "set"],
  "license": "Apache2",
  "authors": [
    {"name": "Lee sin il", "email": "itsinil@gmail.com"}
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {"Fabbit\\Collection\\": "src/Collection"}
  }
}
